API END POINTS :
--------------
  1.http://localhost:5000/api/register
   ->post HTTP METHOD
   ->BODY          name:"sai",
                   gmail:"sai@gmail.com",
                   phone:9874567451,
                   gender:"male",
                   address:"abc address",
                   profilePic:"url",
                   password:"admin@123",


2.http://localhost:5000/api/get-users
3.http://localhost:5000/api/login
      ->Post HTTP METHOD
      ->BODY
                        username:'sai@gamil.com
                        password:'admin@123'



 product Model :
  1.productName
  2.cost
  3.description
  4.categories
  5.ratings
  6.ImageSrc


1.  http://localhost:5000/api/add-product      ->post HTTP METHOD
2.  http://localhost:5000/api/get-allproduct    ->get HTTP METHOD
3.  http://localhost:5000/api/getproduct/id   ->get HTTP METHOD
4.  http://localhost:5000/api/delete-product/id ->delete HTTP METHOD
5.  http://localhost:5000/api/update-product/id  ->put HTTP METHOD
  